public static void main(String[] args) throws InterruptedException {
		WebDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		
		driver.get("https://www.dream11.com/");
		
		//by index
		driver.switchTo().frame(0);
		
		//by id or name
//		driver.switchTo().frame("send-sms-iframe");
		
		//by webelement
		
//		WebElement iframe = driver.findElement(By.xpath("//iframe[@title='Iframe Example']"));
//		driver.switchTo().frame(iframe);
		
		driver.findElement(By.id("regEmail")).sendKeys("9985598928");
		Thread.sleep(2000);
		
		driver.switchTo().defaultContent();
//		driver.switchTo().parentFrame();
		
		driver.findElement(By.linkText("About Us")).click();
		
		Thread.sleep(2000);
		driver.quit();
		
		
	}
