public static void main(String[] args) {
		WebDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(2));
		
		driver.get("https://in.search.yahoo.com/search?fr=mcafee&type=E211IN714G0&p=flowers");
		driver.findElement(By.linkText("Images")).click();
		
		JavascriptExecutor js = (JavascriptExecutor) driver;
		for(;;) {
			try {
			driver.findElement(By.id("yui_3_5_1_1_1751267061481_1144")).click();
			break;
			}
			catch (Exception e) {
				js.executeScript("window.scrollBy(0,500)");
			}
		}
		
	}
		